MONGODB_URI=mongodb+srv://Angieproject:Angieproject@angieproject.wteti55.mongodb.net/?appName=Angieproject
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PAYSTACK_SECRET_KEY=sk_test_cf3343b1ba6167fbd982690aeaa5026e2f69d199
PAYSTACK_PUBLIC_KEY=pk_test_7207515ef17eaea83d64a59429f27f71675f5fe8
FRONTEND_URL=https://angie-plp-final-project.vercel.app
APP_URL=https://sdg-donations-backend.onrender.com